<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
<style>
 .A{
  background-color: burlywood;
  background-size: 30px;
  color: black;
  text-align: center;
  font-size: 20px;
  font-family: Goudy Old Style;
  background-image: url(file:///C:/Users/Joel/Documents/ICT%204TH%20QUARTER/nanami.png);
  background-repeat: no-repeat;

}
 .B{
  background-color: beige;
  background-size: 30px;
  color: black;
  text-align: center;
  font-size: 20px;
  font-family: Goudy Old Style;
  background-image: url(file:///C:/Users/Joel/Documents/ICT%204TH%20QUARTER/inumaki2.png);
  background-repeat: no-repeat;
}
 .C{
  background-color: beige;
  background-size: 30px;
  color: black;
  text-align: center;
  font-size: 20px;
  font-family: Goudy Old Style;
  background-image: url(file:///C:/Users/Joel/Documents/ICT%204TH%20QUARTER/inumaki2.png);
  background-repeat: no-repeat;
}
 .D{
  background-color: burlywood;
  background-size: 30px;
  color: black;
  text-align: center;
  font-size: 20px;
  font-family: Goudy Old Style;
  background-image: url(file:///C:/Users/Joel/Documents/ICT%204TH%20QUARTER/nanami.png);
  background-repeat: no-repeat;
}
.h1{
    font-family: Garamond;
    color: #3C6994;
    font-size: 40px;
}
body{
    background-image: url(https://64.media.tumblr.com/15702575428a560870abaa1622a3ec32/47f1531267b6636f-d5/s540x810/08dba7c9a7c0ddc374ba00fc5d42e28db14cbb72.gifv);
    background-size:100%;
}
</style>
<h1 class="h1">⚔︎ Nanami's Algebraic Calculator ⚔︎</h1>
</head>
<br><br>
<body align="center">
    <br> <br>
    <form align="center">

<br><br>
<br><br>
        Enter variable x: <input type="text" id="num1">
        Enter variable y: <input type="text" id="num2">
        </p1>
        </form>
<div> <br>

<button class="A"  onclick="plus()">𓆩⟡𓆪 Sum + 𓆩⟡𓆪</button>
<button class="B" onclick="minus()">𓆩⟡𓆪 Subtract - 𓆩⟡𓆪</button>
<br>
<button class="C" onclick="multi()">𓆩⟡𓆪 Multiply * 𓆩⟡𓆪</button>
<button class="D" onclick="div()">𓆩⟡𓆪 Divide / 𓆩⟡𓆪</button>
</div>
<script type="text/javascript">
        function plus(){
            var num1 = document.getElementById("num1").value;
            var num2 = document.getElementById("num2").value;
                var sum = Number(num1) + Number(num2);
            window.alert("The sum is: "+ sum)
        }
        function minus(){
            var num1 = document.getElementById("num1").value;
            var num2 = document.getElementById("num2").value;
                var diff = Number(num1) - Number(num2);
            window.alert("The sum is: "+ diff)
        }
        function multi(){
            var num1 = document.getElementById("num1").value;
            var num2 = document.getElementById("num2").value;
                var multi = Number(num1) * Number(num2);
            window.alert("The sum is: "+ multi)
        }
        function div(){
            var num1 = document.getElementById("num1").value;
            var num2 = document.getElementById("num2").value;
                var div = Number(num1) / Number(num2);
            window.alert("The sum is: "+ div)
        }
    </script> 

</body>
</html>
